# jenkins

./: .env.example  README.md  artisan  build.xml  composer.json  package-lock.json  package.json  webpack.mix.js
SLP/: 2-000125082-WebService.p12  SLP.exe.config
SLP/csv/: test.csv  test_20200121202210.csv  test_20200121210311.csv  test_20200121210508.csv  test_20200121210711.csv  test_20200122092837.csv  test_20200122111003.csv  test_20200122111105.csv  test_20200122132104.csv
SLP/keyAssignCSV/: 999999001.csv  999999101.csv
app/: Keys.php
app/Http/Controllers/: KeyController.php
database/: database.sqlite
database/factories/: UserFactory.php
database/migrations/: 2020_01_15_082718_create_keys_table.php
import/: DatetimePicker.vue
public/: mix-manifest.json
public/js/: app.js
resources/js/: App.vue  app.js  router.js
resources/js/components/: EditKeyInfoDialog.vue  ProgressDialog.vue
resources/js/plugins/: vuetify.js
resources/js/views/: Home.vue
resources/views/: home.blade.php
routes/: api.php
